{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Recurse)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(ls -la \"c:\\\\Users\\\\Usuario\\\\Desktop\\\\wallbit-api\\\\\" | head -50)",
      "Read(//c/Users/Usuario/Desktop/**)",
      "Bash(Select-String \"telegraf|nestjs|schedule|axios|config\")",
      "Bash(npm install *)",
      "Bash(npx tsc *)"
    ]
  }
}
